* {
    box-sizing: border-box;
}

body {
    background-color: rgb(185, 202, 218);
    padding-top: 10vh;
    padding-bottom: 10vh;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow-y: hidden;
}

#sketch-area {
    margin: 0 auto;
    height: 80vh;
    width: 100vh;
    background-color: white;
    box-shadow: 0px 0px 8px black;
    display: grid;
    grid-template-columns: 1fr 5fr;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    
}

#menu {
    background-color: rgb(130, 187, 207);
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}

.option {
    height: 10vh;
    width: 10vh;
    box-shadow: inset 0px 0px 20px rgb(15, 15, 15);
    border-radius: 50%;
}

#black-white {
    background-color: rgb(255, 255, 255);
}

#rainbow {
    background: linear-gradient(100deg, rgb(255, 81, 81) 0%, rgb(255, 184, 78) 10%, rgb(244, 255, 87) 20%, rgb(96, 255, 91) 30%, rgb(91, 255, 252) 40%, rgb(75, 231, 255) 50%, rgb(82, 163, 255) 60%, rgb(139, 82, 255) 70%, rgb(213, 98, 255) 80%, rgb(255, 95, 234) 90%, rgba(255,0,0,1) 100%);
}

.option-click {
    box-shadow: inset 0px 0px 15px rgb(102, 102, 102);
    transform: scale(0.9);
}

#sketch-grid {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    

}

#sketch-grid div{
    background-color: white;
}

#erase {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    background-color: rgb(92, 92, 92);
    user-select: none;
    color: rgb(235, 235, 235);
    font-weight: bolder;
    border-radius: 2vh;
    font-size: 2vh;
}

